<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            }
        .one{
            background-color: blue;
            
            }
        .two{
            background-color: red;
            
            }
            span{
                background-color: orange;
                display: block;
                width: 100px;
                height: 100px;
            }
            div,span{
                display: inline-block;
            }
    </style>
</head>
<body>
    <div class="one">sss</div>
    <div class="two">dd</div>
    <span>1111</span>
    <span>2222</span>
</body>
</html>