<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: gray;
            margin: 10px;
            }
        
        .one{
                width: 100px;
                height: 120px;
                background-color: blue;
                float: left;
            }
        .two{
             width: 100px;
            height: 100px;
            background-color:red;
            float: left;

            }
        article{
                height: 500px;
                width: 500px;
               /* background-color: pink;
                margin: 100px;*/
                        }
        .outer{
            background-color: gray;
            overflow: hidden;

        }
        .outer div{
            width: 80px;
            height: 80px;
            background-color: goldenrod;
            margin: 10px;
            float: left;

        } 
        .clear{
            clear: both
        }  
        img{
            float: 
        }             
    </style>
</head>
<body>
    <p>hellow</p>
    <img src="" alt="">
    <div>

    </div>
        <article>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </article>
    
</body>
</html> 
