<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
            }
        .one{
                background-color: red;
            }
        .two{
                background-color: blue;
                                        /*position: static;不设定定位，按照默认文档刘顺序定位*/
                position:fix ;/*相对定位相对原本的位置定位的，不脱离文档流，不会将原始空间销毁。fix定位和*/
                top: 100px;
                left: 100px;
            }
        .three{
                    background-color:green;
                }
        article{
            width: 500PX;
            height: 500PX;
            background-color: pink;
            /*position: absolute;
            top: 100px;
            left: 100px;
            margin-top: 100px;
            margin-right: 100px;*/
            overflow: scroll;

        }
    </style>
</head>
<body>
    <article>

        <div class="one">

        </div>
        <div class="two">11</div>
        <div classg="three">111</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </article>
</body>
</html>