<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
}
.header .header-center{
    height: 82px;
    width: 1343px;
    background-color: #428fce;
    margin: 0 auto
}
.article .article-center{
    height: 501px;
    width: 1343px;
    background-color: #ffffff;
    margin: 0 auto
}
.footer .footer-center{
    height: 114px;
    width: 1343px;
    background-color: #4593d0;
    margin: 0 auto
}
.header .header-center img{
    height: 50px;
    width: 78px;
    margin-left: 0px;
    margin-top: 16px;
    float: left
}
.header .header-center p{
margin-top: 34px;
float: left
}
.article .article-center .m0{
    height: 115px;
    width: 1343px;
}
.article .article-center img{
    height: 110px;
    width: 198px;
    margin-left: 1px;
    float: left
}
.article .article-center .m1{
    height: 170px;
    float: left;
}
.article .article-center .m1 p{
    width: 40px;
    margin-left: 5px;
    margin-top: 1px;
    float: left
}
.article .article-center .m1 img{
    height: 115px;
    width: 201px;
    float: left;
    margin-left: 1px;
}
.footer .footer-center ul{
    width: 233px;
    margin-top: 2px;
    float: left;
    margin-left: 10px;
    list-style: none;
}
.d0,.d1{
    width: 1343px;
    height: 160px;
}
.d1 .m2 p{
    width: 40px;
    margin-left: 5px;
    margin-top: 1px;
    float: left
}
.d1 .m2{
height: 150px;
float: left}
.d1 .m2 img{
   height: 115px;
    width: 201px;
    float: left;
    margin-left: 1px; 
}
/*.footer .footer-center .m3{
    height: 60px;
    width: 100px;
    background-color: royalblue;
}*/
.footer .footer-center .m3 input{
    width: 150px;
    height: 60px;
    margin-top: 25px;
    margin-left: 100px;
    position: fixed;
    box-shadow: 10px 10px 10px gray;
    float: left
}
</style>
</head>
<body>
    <div>
        <div class="header">
            <div class="header-center">
                <img src="file:///E:/笔记-css/807作业/images/齐花.jpg" alt="">
                <p>L计划</p>
            </div>
        </div>
        <div class="article">
            <div class="article-center">
                <div class="m0">
                    <img src="file:///E:/笔记-css/807作业/images/蘑菇.jpg" alt="">
                    <span>菇云非常罕见，千年难得一见，遇上他是你的缘分，请你务必擦亮眼好好看看他，他的存在时间不到一分钟，就消失了，请珍惜她，哈哈哈哈，其实她是我P的图，我骗了你！哈哈哈！</span>
                </div>
                <br>
                <div class="d0">
                    <div class="m1">
                        <p>绿地</p>
                        <img src="file:///E:/笔记-css/807作业/images/绿地.jpg" alt="">
                    </div>
                    <div class="m1">
                        <p>绿地</p>
                        <img src="file:///E:/笔记-css/807作业/images/绿地.jpg" alt="">
                    </div>
                    <div class="m1">
                        <p>齐花</p>
                        <img src="file:///E:/笔记-css/807作业/images/齐花.jpg" alt="">
                    </div>
                    <div class="m1">
                        <p>齐花</p>
                        <img src="file:///E:/笔记-css/807作业/images/齐花.jpg" alt="">
                    </div>
                </div>
                 <br>
                 <div class="d1">
                    <div class="m2">
                        <p>绿地</p>
                        <img src="file:///E:/笔记-css/807作业/images/绿地.jpg" alt="">
                    </div>
                    <div class="m2">
                        <p>绿地</p>
                        <img src="file:///E:/笔记-css/807作业/images/绿地.jpg" alt="">
                    </div>
                    <div class="m2">
                        <p>齐花</p>
                        <img src="file:///E:/笔记-css/807作业/images/齐花.jpg" alt="">
                    </div>
                    <div class="m2">
                        <p>齐花</p>
                        <img src="file:///E:/笔记-css/807作业/images/齐花.jpg" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-center">
                <div>
                    <ul>
                        <li>航天母舰</li>
                        <li>航天战机</li>
                        <li>航天激光站</li>
                        <li>航天反物质弹</li>
                        <li>航天</li>
                    </ul>
                    <ul>
                        <li>航天母舰</li>
                        <li>航天母舰</li>
                        <li>航天母舰</li>
                        <li>航天母舰</li>
                        <li>航天母舰</li>
                    </ul>
                    <ul>
                        <li>&nbsp</li>
                        <li>&nbsp</li>
                        <li>&nbsp</li>
                        <li>航天母舰</li>
                        <li>航天母舰</li>
                    </ul>
                    <ul>
                        <li>&nbsp</li>
                        <li>&nbsp</li>
                        <li>航天母舰</li>
                        <li>航天母舰</li>
                        <li>航天母舰</li>
                    </ul>
                </div>
                <div class="m3">
                        <input type="text" placeholder="&nbsp&nbsp联系电话，你猜">
                </div>
            </div>
        </div>
    </div>
</body>
</html>