<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer-center{
            width: 800px;
            background-color: gainsboro;
            margin: 0 auto;
            overflow: hidden;
             background-image: url(./images/9_02.png);
           background-repeat: round;
           background-size: cover;
}
#dingbu a{
    margin-left: 20px;
    font-weight: bold;
    color: red;
    font-size: 20px;
    font-style: italic;
}
#one ol li{
    list-style-type: decimal-leading-zero;
    margin-left: 30px;
    margin-top: 0px;
}
#one ol li a{
    color: green;
    font-size: 20px;
}

.outer-center p{
    margin-left: 3px;
    height: 5px;
}
.outer-center img{
    margin-left: 30px;
    height: 200px;
}
#one ol li a:link{
    color: chartreuse;    
}
#one ol li a:hover{
    color: blueviolet
    }
#one ol li a:active{
    color: red;
}
#one ol li a:visited{
    color: brown;
}
#dingbu a{
    box-shadow: 15px 10px 10px gray;
}
</style>
</head>
<body>
    <div class="outer-center">
        <div id="dingbu">
            <a href="#chuqiao">楚乔</a>
            <a href="#yuwenyue">宇文玥</a>
            <a href="#yanxun">燕洵</a>
        </div>
        <div id="one">
            <ol>
                <li>
                    <a href="#wuyanzu">吴彦祖</a>
                </li>
                <li>
                    <a href="#qinqiong">秦琼</a>
                </li>
                <li>
                    <a href="#shaoshuai">少帅</a>
                </li>
                <li>
                    <a href="#xuerengui">薛仁贵</a>
                </li>
                <li>
                    <a href="#gutianle">古天乐</a>
                </li>
                <li>
                    <a href="#dujiaoshou">都教授</a>
                </li>
                <li>
                    <a href="#meinv">美女</a>
                </li>
            </ol>
        </div>
        
            <div id="chuqiao">
                <p>楚乔&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/楚乔.jpg" alt="">
                <span>网红小说特工皇妃的女主角，身形敏捷，智勇双全原为宇文玥的侍寝丫鬟，为宇文玥调教迅速成长，后为宇文玥的爱人魏亡后自立为秀丽王</span>
            </div>
            <div id="yuwenyue">
                <p>宇文玥&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/宇文玥.jpg" alt="">
                <span>网红小说特工皇妃的男主角，外冷内热，武艺高强，智勇双全，为楚乔的爱人魏亡后自立为青海王</span>
            </div>
            <div id="yanxun">
                <p>燕洵&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/燕洵.jpg" alt="">
                <span>网红小说特工皇妃的男二，武艺高强，智勇双全，原为楚乔的爱人，后因家庭变故，性格怪异，与楚乔分崩离析，魏亡后自立为青海王</span>
            </div>
            <div id="wuyanzu">
                <p>吴彦祖&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/吴彦祖.jpg" alt="">
            </div>
            <div id="qinqiong">
                <p>秦琼&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/秦琼.jpg" alt="">
            </div>
            <div id="shaoshuai">
                <p>少帅&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/少帅.jpg" alt="">
            </div>
            <div id="xuerengui">
                <p>薛仁贵&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/薛仁贵.jpg" alt="">
            </div>
            <div id="gutianle">
                <p>古天乐&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/古天乐.jpg" alt="">
            </div>
            <div id="dujiaoshou">
                <p>都教授&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/都教授.jpg" alt="">
            </div>
            <div id="meinv">
                <p>美女&nbsp&nbsp<a href="#dingbu">返回顶部</a></p>
                <img src="file:///E:\培训笔记\笔记-css\807作业续\807作业\test2_images/美女.jpg" alt="">
            </div>
       
    </div>
</body>
</html>