<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        .outer{
            width: 300px;
            height: 300px;
            background-color: #ffffff;
            margin: 10px;
            }
            .one{
                color: red;
                font-size: 30px;

            }
            .two{
                color: red;
                 font-weight: 900;
                 font-style: italic;
            }
            .three{
                color: blue;
                text-shadow: 1px 2px 3px red;
                font-size: 50px;
                text-decoration: underline;
                
               
            }
            
  </style>
</head>
<body>
    <div class="outer">
        <div><p class="one">
        <a href="" class="two">关于我们</a> |
        <a href="">联系我们</a> |
        <a href="">友情链接</a> |
        <a href="">苹果电脑</a> |
        <a href="">二手良品</a> |
        <a href="">供货入驻</a> |
        </p></div>
        <div class="three">发达国家巾帼建功</div>
    </div>
    <div class="outer">
        <div></div>
        <div></div>
    </div>
    <div class=" outer">
        <div></div>
        <div></div>
    </div>
</body>
</html>