<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            width: 100%;
            height: 94px;
            background: #ffffff;
        }

        .main{
            width: 100%;
            height: 602px;
            background: #69c090;
        }

        .footer{
            width: 100%;
            background-color: #ffffff;
            
        }
        .main .left{
            float: left;
            width: 900px;
            height: 602px;
            
        }
        .main .left .photo{
            /*height: 400px;
            width: 400px;*/
            margin-top: 105px;
            margin-left: 260px;
        
        }

        .main .right{
            margin-right: 200px;
            float: right;
            width: 400px;
            height: 602px;

        }

        .main .right .content{
            height: 380px;
            width: 390px;
            margin-top: 105px;
            border: 1px solid black;
            background-color: white;
            

        }
        .header img{
            margin-left: 94px;
            margin-top: 16px;
            }
            .one{
                text-align: center;
                margin-top: 21px;
            }
            .two{
                color: grey;
                text-align: center;
            }
            #m1{
                margin-left: 35%;
                margin-top: 20px;
            }
            .p1{margin-left: 20px;
                margin-top: 10px;
                height: 26px;
                width: 345px;
                border: 1px solid orange;
                 color: grey;
                 background-color: #fff6d2;
            }
            .m2{
                 text-align: center;
                 margin-top: 6px;
            }

    </style>
</head>
<body>
    <div class="header">
        <img src="file:///E:/images/1-鱿鱼网登陆页面_03.gif" alt="">
    </div>
    <div class="main">
        <div class="left">
            <div class="photo">
                <img src="file:///E:/images/1-鱿鱼网登陆页面_07.png" alt="">
            </div>
        </div>
        <div class="right">
            <div class="content">
                <p>登陆账号</p>
          
                    <p class="p1">
                        &nbsp&nbsp<img src="file:///E:/images/1-鱿鱼网登陆页面_10.gif" alt="" class="m2">&nbsp&nbsp&nbsp公共场所请不要泄露您的密码以防账号丢失
                    </p>
            
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="one">
        <a href="">关于我们</a> |
        <a href="">联系我们</a> |
        <a href="">友情链接</a> |
        <a href="">苹果电脑</a> |
        <a href="">二手良品</a> |
        <a href="">供货入驻</a> |
        </p>
        <p class="two">
            沪ICPB备14033591号-8 鱿鱼youyu版权所有 亚松电子商务（上海）有限公司        
        </p>
        <img src="file:///E:/images/1-鱿鱼网登陆页面_29.png" alt="" id="m1">
    </div>
</body>
</html>