<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
}
.header{
    width: 720px;
    height: 83px;
    background-color: #ffffff;
}
.header .h1 ul li{
     margin-left: 20px;
    margin-top: 20px; 
    float: left;
    list-style: none;
}
.header .h1 ul li p{
  float: right;
  margin-top: 14px;
  margin-left: 15px;
}
 /* .h2{
    margin-top: 28px;
    margin-left: 59px; 
 }  */
.h3{
    margin-top: 19px;
    margin-left: 400px;
}
.article{
    width: 720px;
    height: 990px;
    backgrournd-color:#ffffff;
}
.footer{
    width: 720px;
    height: 115px;
}
.g1{
    margin-top: 24px;
    margin-left:38px;
    color: gray;
    text-align: center; 
}
.g2{
    margin-top: 24px;
    margin-left: 57px;
    color: gray;
}
.g3{
    margin-top: 24px;
    margin-right: 38px;
    color: gray;
    margin-left: 57px;
}
.g4{
    margin-top: 24px;
    margin-left: 35px;
    color: gray;
}
.g5{
    margin-top: 24px;
    margin-left: 38px;
    color: gray;
}
#one{
    height: 82px;
    width: 230px;
}
#two{
    height: 82px;
    width: 490px;
    background-color: #ffffff;}
#three{
    height: 41px;
    width: 720px;
    background-color: #eeeeee;

}
#t1 th{
    height: 205px;
    width: 236px;
}
#t2 td{
    margin-top: 17px;
    width: 144px;
}
.header.article.footer{
    margin: 0 auto;
}
#d1{
    width: 720px;
    margin: 0 auto;
}</style>
</head>
<body>
    <div id="d1">
        <div class="header">
            <div class="h1">
                <ul>
                    <li>
                <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_03.png" alt="" >
                        <p>欢迎您&nbsp18394536619</p>
                    </li>
                </ul>
            
            </div>
            <div>
                <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_05.png" alt="" class="h3">
            </div>
        </div>
        <div class="article">
            <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_09.png" alt="">
            <div class="m1"></div>
            <table>
                <tr>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_12.png" alt="" class="g1">
                        <p><a href="" class="g1">查流量</a></p>
                    </td>
                    <th>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_14.png" alt="" class="g2">
                        <p><a href=""class="g2">订流量</a></p>
                    </th>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_16.png" alt="" class="g2">
                        <p><a href="" class="g2">流量共享</a></p>
                    </td>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_18.png" alt="" class="g5">
                        <p><a href="" class="g2">查帐单</a></p>
                    </td>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_20.png" alt="" class="g3">
                        <p><a href="" class="g3" >套餐余量</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_28.png" alt="" class="g1">
                        <p><a href="" class="g1">我的卡卷</a></p>
                    </td>
                    <td>                            
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_29.png" alt="" class="g2">
                        <p><a href="" class="g2">积分乐园</a></p>
                    </td>
                    <td>  
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_30.png" alt="" class="g2">
                        <p><a href="" class="g2">高清通话</a></p>
                    </td>
                    <td>                  
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_27.png" alt="" class="g4">
                        <p><a href="" class="g4">和聚宝</a></p>
                    </td>
                    <td>  
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_32.png" alt="" class="g3">
                        <p><a href="" class="g3">服务宝典</a></p>
                    </td> 

                </tr>
            </table>
            <div>
                <hr>
                <p>
                <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_39.png" alt="" id="one"><marquee behavior="scroll" scrolldelay="1000" direction="up" id="two">&nbsp&nbsp&nbsp&nbsp你花钱我省钱</marquee>
                </p>
                <div id="three"></div>
                <table id="t1">
                    <tr>
                        <th>
                            <p>限时疯抢</p>
                            <p>每天下午10：00准时开枪</p>
                            <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_42.png" alt="">
                        </th>
                        <th>
                            <p>幸运大转盘</p>
                            <p>天天赚流量和话费</p>
                            <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_48.png" alt="">
                        </th>
                        <th>
                            <p>附近</p>
                            <p>发现身边的精彩</p>
                            <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_45.png" alt="">
                        </th>
                    </tr>
                </table>
                <div id="three"></div>
            </div>
   
        </div>
        <div class="footer">
            <table id="t2">
                <tr>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_54.png" alt="">
                        <p>&nbsp首页</p>
                    </td>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_56.png" alt="">
                        <p>&nbsp特权</p>
                    </td>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_59.png" alt="">
                        <p>&nbsp办理</p>
                    </td>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_62.png" alt="">
                        <p>&nbsp充值</p>
                    </td>
                    <td>
                        <img src="file:///E:/images/images/超级截屏_20170805_145251(2)_65.png" alt="">
                        <p>&nbsp我的</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>