<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .d0{
            height: 50px;
            margin-top: 50px;
            margin-left: 650px;
        }
        .one{
            box-shadow: 10px 10px 10px pink;
            float: left;
}
.two{
    text-decoration: line-through;
    margin-left: 110px;
    float: left
}
.three{
    text-transform: capitalize;
    margin-left: 110px;
    text-decoration: overline;
    float: left;
}
        .t1{
            border-width: 1px;
            border-style: solid;
        }
        .t1 tr th{
            height: 50px;
            width: 100px;
            border-width: 1px;
            border-style: solid;
}
.r1{
    background-color: #800080;
    font-size: 30px;
}
.h0{
    background-color: white;
}
.h1{
    background-color: #808080;
    color: white
}
.h2{
    background-color: #87ceeb;
    color: red
}
.h3{
    background-color: #ffff00;
    color: green
}
.h4{
    background-color: #ffa500;
    font-style: italic;
    color: blue
}
</style>
</head>
<body>
     <div class="d0">
        <div class="one"> 
            好消息！
        </div>
        <div class="two">
            下面是周四给大家改善伙食的菜单：
        </div>
        <div class="three">
            les go!
        </div>
    </div>
    <div class="d1">
        <table class="t1" align="center">
            <tr  class="r1">
                <th colspan="8">周四菜单</th>
                
            </tr>
            <tr class="r2">
                <th class="h0"></th>
                <th colspan="2" class="h2">荤菜</th>
                <th colspan="2" class="h3">素菜</th>
                <th colspan="3" class="h4">小吃</th>
                
            </tr>
            <tr class="r3">
                <th class="h1">早餐</th>
                <th class="h2">肉包</th>
                <th class="h2">火腿</th>
                <th class="h3">鸡蛋</th>
                <th class="h3">牛奶</th>
                <th class="h4">苹果</th>
                <th class="h4">香蕉</th>
                <th class="h4">茶</th>
            </tr>
            <tr class="r4">
                <th class="h1">中餐</th>
                <th  rowspan="2" class="h2">宫保鸡丁</th>
                <th class="h2" >红烧肉</th>
                <th class="h3">豆腐</th>
                <th class="h3">黄瓜西红柿</th>
                <th rowspan="3" class="h4">水果拼盘</th>
                <th class="h4">豆腐汤</th>
                <th class="h4">花生米</th>
            </tr>
            <tr class="r5">
                <th class="h1">晚餐</th>
                <th class="h2">鱼香肉丝</th>
                <th class="h3">炒鸡蛋</th>
                <th class="h3">松仁玉米</th>
                <th class="h4">酱香饼</th>
                <th class="h4">八宝粥</th>
                
                
            </tr>
            <tr class="r6">
                <th class="h1">夜宵</th>
                <th class="h2">鸡腿</th>
                <th class="h2">羊肉串</th>
                <th class="h3">薯条</th>
                <th class="h3">牛奶</th>
                <th class="h4">冷饮</th>
                <th class="h4">爆米花</th>
                
            </tr>
        </table>
    </div>
</body>
</html>